{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "pwa-node",
      "request": "launch",
      "name": "Run ALL tests (choose environment)",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "cucumber-js",
        "features/**/*.feature",
        "--require", "features/step_definitions/**/*.js",
        "--require", "features/support/**/*.js"
      ],
      "env": {
        "TEST_ENV": "${input:selectEnv}"
      },
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "type": "pwa-node",
      "request": "launch",
      "name": "Run SINGLE feature (choose environment)",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "cucumber-js",
        "features/${input:selectFeature}.feature",
        "--require", "features/step_definitions/**/*.js",
        "--require", "features/support/**/*.js"
      ],
      "env": {
        "TEST_ENV": "${input:selectEnv}"
      },
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    }
  ],

  "inputs": [
    {
      "id": "selectEnv",
      "type": "pickString",
      "description": "Select test environment",
      "options": [
        "test.individual",
        "test.business",
        "sandbox.individual",
        "sandbox.business"
      ],
      "default": "test.individual"
    },
    {
      "id": "selectFeature",
      "type": "pickString",
      "description": "Select feature to run",
      "options": [
        "login",
        "subUserLogin",
        "payment",
        "exchange",
        "topUpFromWallet",
        "bulk",
        "orderPhysCard",
        "buyCrypto",
        "addUserFullAccess",
        "addIndBen",
        "addCompBen",
        "jwtTokens",
        "topUpFromCard",
        "changePassword",
        "report"
      ],
      "default": "login"
    }
  ]
}
